{
  "name": "@coopenomics/cleos",
  "version": "2026.6.9-alpha-12",
  "private": true,
  "description": "Обёртка над кошельком cleos для EOSIO блокчейна",
  "scripts": {
    "run": "./run.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
