{
  "name": "monocoop",
  "private": true,
  "dependencies": {
    "cooparser-ts": "workspace:*",
    "coopdoc-generator-ts": "workspace:*",
    "coop-notificator": "workspace:*",
    "coopback": "workspace:*",
    "cooptypes": "workspace:*",
    "terminal": "workspace:*"
  },
  "devDependencies": {
    "lerna": "^8.1.6"
  },
  "scripts": {
    "publish:testnet": "lerna publish --conventional-prerelease --preid testnet --dist-tag testnet",
    "publish:production": "lerna publish --conventional-graduate --dist-tag latest"
  }
}
