{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "lib": ["ES2022", "DOM", "WebWorker"]
  },
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
