{
  "name": "@coopenomics/inter",
  "type": "module",
  "version": "2026.4.6-alpha-1",
  "description": "Контракты и DI-токены для связи расширений контроллера без прямых зависимостей",
  "author": "Alex Ant <dacom.dark.sun@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  }
}
