{
  "name": "@coopenomics/ext-onecoop",
  "version": "1.0.0",
  "description": "Расширение для синхронизации документов кооператива с 1С Бухгалтерия",
  "author": "Coopenomics",
  "license": "",
  "main": "index.ts",
  "keywords": [
    "coopenomics",
    "extension",
    "1c",
    "integration",
    "accounting"
  ]
}

