{
  "name": "chairman",
  "version": "1.0.0",
  "description": "Расширение для председателя совета кооператива",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chairman",
    "советник",
    "решения"
  ],
  "author": "",
  "license": "ISC"
}
