{
  "name": "@coopenomics/notifications",
  "version": "2026.6.8-alpha-3",
  "description": "Каталог типобезопасных типов уведомлений и шаблонов Центра уведомлений",
  "type": "module",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --watch",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "transliteration": "^2.3.5",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/node": "^20.0.0",
    "chokidar": "^3.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "unbuild": "^2.0.0",
    "vitest": "^4.0.18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  }
}
